.PHONY: build clean

build: $(patsubst html/%,build/$(SITE)/%,$(shell find html -type f))

build/$(SITE)/%.html: html/%.html scripts/build.pl inc/footer.html inc/header.html Makefile.build
	@mkdir -p $(dir $@)
	SITE=$(SITE) ./scripts/build.pl $< > $@

build/$(SITE)/%: html/%
	@mkdir -p $(dir $@)
	cp $< $@

clean:
	rm -fR build/

# Local Variables:
# mode: makefile-gmake
# End:
