.PHONY: publish clean

SHELL := /bin/bash
RSYNC_OPTS = --archive --checksum --compress
include $(PWD)/.env

publish:
	rsync $(RSYNC_OPTS) build/sdfeu-org/ $(EU_HOST)
	rsync $(RSYNC_OPTS) build/slu-sdf-org/ $(US_HOST)

clean:
	rm -fR publish/

# Local Variables:
# mode: makefile-gmake
# End:
